# Generated by Django 4.2 on 2023-05-01 04:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DanhMuc',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ten', models.CharField(max_length=150, verbose_name='Tên')),
            ],
        ),
        migrations.CreateModel(
            name='HoaDon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ngaydat', models.DateField(default=django.utils.timezone.now, verbose_name='Ngày Đặt')),
                ('thanhtien', models.IntegerField(default=0, verbose_name='Thành Tiền')),
                ('diachidathang', models.CharField(max_length=255, verbose_name='Đại chỉ đặt hàng')),
                ('sdtgiaohang', models.CharField(max_length=10, verbose_name='SDT')),
                ('trangthai', models.CharField(max_length=50, verbose_name='Trạng thái')),
            ],
        ),
        migrations.CreateModel(
            name='Huyen',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ten', models.CharField(max_length=150, verbose_name='Tên Huyện')),
            ],
        ),
        migrations.CreateModel(
            name='NhaCungCap',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ten', models.CharField(max_length=150, verbose_name='Tên Nhà cung cấp')),
                ('diachi', models.CharField(max_length=255, verbose_name='địa chỉ')),
                ('sdt', models.CharField(max_length=10, verbose_name='SĐT')),
            ],
        ),
        migrations.CreateModel(
            name='Tinh',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ten', models.CharField(blank=True, max_length=100, null=True, verbose_name='Tên Tỉnh')),
            ],
        ),
        migrations.CreateModel(
            name='SanPham',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ten', models.CharField(max_length=150, verbose_name='Tên SP')),
                ('mota', models.CharField(max_length=1000, verbose_name='Mô Tả')),
                ('giatien', models.IntegerField(default=0, verbose_name='Giá')),
                ('soluong', models.IntegerField(verbose_name='Số lượng còn')),
                ('danhmuc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='danhmuc', to='shop.danhmuc')),
            ],
        ),
        migrations.CreateModel(
            name='PhuongXa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ten', models.CharField(max_length=150, verbose_name='Tên phường xã')),
                ('huyen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='huyen', to='shop.huyen')),
            ],
        ),
        migrations.CreateModel(
            name='PhieuNhap',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ngaynhap', models.DateField(default=django.utils.timezone.now, verbose_name='Ngày nhập')),
                ('nhacungcap', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nhacungcap', to='shop.nhacungcap')),
            ],
        ),
        migrations.CreateModel(
            name='KhachHang',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ten', models.CharField(max_length=150, verbose_name='Tên KH')),
                ('sdt', models.CharField(max_length=10, verbose_name='SDT')),
                ('email', models.CharField(max_length=150, verbose_name='Email')),
                ('ngaysinh', models.DateField(default=django.utils.timezone.now, verbose_name='Ngày Sinh')),
                ('cccd', models.CharField(max_length=50, verbose_name='CCCD')),
                ('gioitinh', models.CharField(max_length=5, verbose_name='Giới Tính')),
                ('diachi', models.CharField(max_length=254, verbose_name='Địa Chỉ')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='huyen',
            name='tinh',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tinh', to='shop.tinh'),
        ),
        migrations.CreateModel(
            name='chitietPhienhap',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('soluongnhap', models.IntegerField(default=0, verbose_name='Số Lượng')),
                ('gianhap', models.IntegerField(default=0, verbose_name='Giá Nhập')),
                ('phieunhap', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phieunhap', to='shop.phieunhap')),
                ('sanpham', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sanpham_phieunhap', to='shop.sanpham')),
            ],
        ),
        migrations.CreateModel(
            name='ChitietHoaDon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('soluong', models.IntegerField(default=0, verbose_name='số lượng')),
                ('dongia', models.IntegerField(default=0, verbose_name='Đơn Giá')),
                ('hoadon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hoadon', to='shop.hoadon')),
                ('sanpham', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sanpham', to='shop.sanpham')),
            ],
        ),
        migrations.CreateModel(
            name='Anh',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anh', models.ImageField(upload_to='', verbose_name='Image')),
                ('sanpham', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='anh', to='shop.sanpham')),
            ],
        ),
    ]
