# Generated by Django 4.2 on 2023-05-06 13:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_rename_ten_khachhang_tenkh_remove_khachhang_email'),
    ]

    operations = [
        migrations.RenameField(
            model_name='huyen',
            old_name='ten',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='nhacungcap',
            old_name='ten',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='phuongxa',
            old_name='ten',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='tinh',
            old_name='ten',
            new_name='name',
        ),
    ]
