# Generated by Django 4.2.1 on 2023-05-21 05:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shop', '0004_rename_ten_huyen_name_rename_ten_nhacungcap_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoadon',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_order', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='hoadon',
            name='diachidathang',
            field=models.CharField(max_length=255, null=True, verbose_name='Đại chỉ đặt hàng'),
        ),
        migrations.AlterField(
            model_name='hoadon',
            name='sdtgiaohang',
            field=models.CharField(max_length=10, null=True, verbose_name='SDT'),
        ),
    ]
