# Generated by Django 4.2.1 on 2023-05-21 05:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shop', '0005_hoadon_user_alter_hoadon_diachidathang_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='khachhang',
            name='cccd',
            field=models.CharField(max_length=50, null=True, verbose_name='CCCD'),
        ),
        migrations.AlterField(
            model_name='khachhang',
            name='diachi',
            field=models.CharField(max_length=254, null=True, verbose_name='Địa Chỉ'),
        ),
        migrations.AlterField(
            model_name='khachhang',
            name='gioitinh',
            field=models.CharField(max_length=5, null=True, verbose_name='Giới Tính'),
        ),
        migrations.AlterField(
            model_name='khachhang',
            name='sdt',
            field=models.CharField(max_length=10, null=True, verbose_name='SDT'),
        ),
        migrations.AlterField(
            model_name='khachhang',
            name='tenKH',
            field=models.CharField(max_length=150, null=True, verbose_name='Tên KH'),
        ),
        migrations.AlterField(
            model_name='khachhang',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL),
        ),
    ]
