# Generated by Django 4.2.1 on 2023-05-21 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0007_alter_khachhang_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='khachhang',
            name='ngaysinh',
            field=models.DateField(null=True, verbose_name='Ngày Sinh'),
        ),
    ]
