# Generated by Django 4.2.1 on 2023-05-28 13:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_hoadon_ten_dat_hang'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hoadon',
            old_name='ten_dat_hang',
            new_name='ten_nhan_hang',
        ),
    ]
