# Generated by Django 4.2.1 on 2023-05-28 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0010_rename_ten_dat_hang_hoadon_ten_nhan_hang'),
    ]

    operations = [
        migrations.AddField(
            model_name='sanpham',
            name='rootImage',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
