# Generated by Django 4.2.1 on 2023-05-29 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0011_sanpham_rootimage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sanpham',
            name='rootImage',
            field=models.CharField(max_length=254, null=True),
        ),
    ]
